# ENVIRONMENT VARIABLES #
# Please refer to the `documentation/envConfiguration.md` file for more information.

MONGODB_URI=mongodb+srv://username:password@cluster0.1a2b3c4.mongodb.net/ 
DB_NAME=sample_mflix
LOG_LEVEL=silly
PORT=3000
