NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://userName:mySecretPassword@myClusterName.1a2b3c4.mongodb.net/
MAIN_DB_NAME=sample_mflix
CONNECT_DB_TIMEOUT_MS=10000
JWT_SECRET=secret
JWT_EXPIRES_MINUTES=30
MAX_POOL_SIZE=20
MIN_POOL_SIZE=5
MAX_IDLE_TIME_MS=30000
WRITE_CONCERN=majority
WRITE_CONCERN_TIMEOUT=2500
